<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1013" measuredH="694" mockupW="916" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="48" w="916" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20Estate%20Price%20Estimator%0Ahttp%3A//www.realestatepriceestimator.todo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="140" y="176" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>City/Province</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="140" y="349" w="111" h="-1" measuredW="78" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarter</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="140" y="373" w="111" h="126" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Centar%0AMaksimir%0ANovi%20Zagreb%0A...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="194" w="86" h="-1" measuredW="30" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="296" y="174" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flat%20Area%20%28m2%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="296" y="257" w="-1" h="-1" measuredW="183" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20a%20building%2C%20In%20a%20house</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="296" y="236" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flat%20Type</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="140" y="200" w="111" h="126" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Zagreb%0ASplit%0ARijeka%0A...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="296" y="328" w="102" h="27" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="296" y="307" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Floors</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="401" w="110" h="-1" measuredW="22" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="296" y="381" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Rooms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="481" w="110" h="-1" measuredW="20" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="296" y="461" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Floor</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="296" y="539" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Elevator</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="296" y="568" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transport%20Elevator</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="196" w="86" h="-1" measuredW="22" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="539" y="176" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Garden%20Area%20%28m2%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="256" w="86" h="-1" measuredW="28" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="539" y="236" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terrace%20Area%20%28m2%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="539" y="326" w="108" h="-1" measuredW="62" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1994</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="539" y="307" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Construction%20Year</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::NumericStepper" x="539" y="400" w="125" h="-1" measuredW="60" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="539" y="381" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Adaptation%20Year</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="481" w="160" h="-1" measuredW="20" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="539" y="461" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20Parking%20Spaces</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="539" y="560" w="200" h="27" measuredW="198" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%2C%20B%2C%20C%2C%20D%2C%20E%2C%20F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="539" y="539" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20Class</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="776" y="193" w="216" h="28" measuredW="164" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <state>selected</state>
        <text>Estimate%20Price</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="776" y="225" w="216" h="59" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimate%3A%20855.000kn%0AInterval%3A%20767.000kn%20-%20924.000kn</text>
      </controlProperties>
    </control>
  </controls>
</mockup>